GUI/AddRoomWindow.xaml

<Window x:Class="GUI.AddRoomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="Thêm phòng"
        Height="auto"
        Width="700"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#92b9e3"> 
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <materialDesign:Card Height="100" Padding="4" Background="#6c7ee1"
                                 Foreground="Black"  FontFamily="30">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontSize="20" Text="Thêm phòng" />
            </materialDesign:Card>
        </Grid>

        <Grid Grid.Row="1" Margin="40"
              HorizontalAlignment="Center"
              VerticalAlignment="Center">
            <Border Background="White"
                    CornerRadius="20"
                    Padding="5">
                <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">

                    <WrapPanel.Resources>
                        <Style x:Key="TextBoxStyle" TargetType="TextBox"
                               BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                            <Setter Property="Width" Value="500"></Setter>
                            <Setter Property="Margin" Value="14"></Setter>
                            <Setter Property="FontSize" Value="18"></Setter>
                            <Setter Property="BorderBrush" Value="Black"></Setter>
                        </Style>
                    </WrapPanel.Resources>

                    <TextBox x:Name="txbRoomNumber"
                             VerticalAlignment="Center"
                             materialDesign:HintAssist.Hint="Tên phòng"
                             Style="{StaticResource TextBoxStyle}" />

                    <TextBox x:Name="txbRoomRate" VerticalAlignment="Center"
                             materialDesign:HintAssist.Hint="Giá phòng"
                             Style="{StaticResource TextBoxStyle}" />

                    <TextBox x:Name="txbElectricityBill"
                             VerticalAlignment="Center"
                             materialDesign:HintAssist.Hint="Tiền điện"
                             Style="{StaticResource TextBoxStyle}" />

                    <TextBox x:Name="txbWaterBill"
                             VerticalAlignment="Center"
                             materialDesign:HintAssist.Hint="Tiền nước"
                             Style="{StaticResource TextBoxStyle}" />
                </WrapPanel>
            </Border>
        </Grid>

        <Grid Grid.Row="2">
            <Button x:Name="btnAddRoom"  Click="btnAddRoom_Click"
                    Height="50" Width="100" FontSize="16"
                    materialDesign:ButtonAssist.CornerRadius="5"
                    Background="#ffc4a4">
                <TextBlock Text="Thêm" Foreground="Black"/>
            </Button>
        </Grid>
    </Grid>
</Window>
