GUI/EditWindow.xaml

<Window x:Class="GUI.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:local="clr-namespace:GUI"
        Title="Edit Room"
        Height="auto"
        Width="1000"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Height="150">
            <materialDesign:Card Width="auto" Padding="0" Background="#03a9f4"
                                 Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                <Grid Width="auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <TextBlock x:Name="txbRoomNumber" Grid.Column="0" FontSize="60"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Style="{StaticResource MaterialDesignHeadline5TextBlock}" />
                    </Grid>
                    <Grid Grid.Column="1" >
                        <WrapPanel Orientation="Vertical"
                                   VerticalAlignment="Center">
                            <TextBlock x:Name="txbRoomRate" Grid.Column="0" FontSize="25"
                                       HorizontalAlignment="Left" VerticalAlignment="Center"
                                       Style="{StaticResource MaterialDesignHeadline5TextBlock}" />

                            <TextBlock x:Name="txbElectricityBill"  Grid.Column="0"  FontSize="25"
                                       HorizontalAlignment="Left" VerticalAlignment="Center"
                                       Style="{StaticResource MaterialDesignHeadline5TextBlock}" />

                            <TextBlock x:Name="txbWaterBill" Grid.Column="0" FontSize="25"
                                       HorizontalAlignment="Left" VerticalAlignment="Center"
                                       Style="{StaticResource MaterialDesignHeadline5TextBlock}" />
                        </WrapPanel>
                    </Grid>
                </Grid>


            </materialDesign:Card>
        </Grid>

        <Grid Grid.Row="1" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="850"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" HorizontalAlignment="Left">
                <DataGrid x:Name="dtgTenant"  CanUserAddRows="False" ItemsSource="{Binding ListTenant}"
                          SelectionMode="Extended" SelectionUnit="Cell" AutoGenerateColumns="False">

                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Width="50" />
                        <DataGridTextColumn Header="Tên" Binding="{Binding Name}" Width="150" />
                        <DataGridTextColumn Header="Ngày sinh" Binding="{Binding DateOfBirth}" Width="150" />
                        <DataGridTextColumn Header="Giới tính" Binding="{Binding Gender}" Width="100" />
                        <DataGridTextColumn Header="SDT" Binding="{Binding PhoneNumber}" Width="150" />
                        <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="150" />
                        <DataGridTextColumn Header="CCCD" Binding="{Binding CCCD}"  Width="150" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <Grid Grid.Column="1" HorizontalAlignment="Right">
                <WrapPanel Orientation="Vertical" HorizontalAlignment="Center">

                    <Button x:Name="btnAddTenant"  Click="btnAddTenant_Click"
                            materialDesign:ButtonAssist.CornerRadius="10"  Height="50"
                            Width="100"  Margin="4" >
                        <TextBlock Text="Thêm" />
                    </Button>

                    <Button x:Name="btnEditTenant"
                            materialDesign:ButtonAssist.CornerRadius="10"
                            Height="50" Width="100"  Margin="4">
                        <TextBlock Text="Sửa" />
                    </Button>

                    <Button x:Name="btnDeleteTenant" Click="btnDeleteTenant_Click"
                            materialDesign:ButtonAssist.CornerRadius="10" Height="50" Width="100" Margin="4">
                        <TextBlock Text="Xóa" />
                    </Button>
                </WrapPanel>
            </Grid>
        </Grid>

        <Grid Grid.Row="2"
              Height="auto">
            <Button x:Name="btnUpdateRoom"
                    Click="btnUpdateRoom_Click"
                    Height="50" Width="100" FontSize="16" Margin="12"
                    materialDesign:ButtonAssist.CornerRadius="5">
                <TextBlock Text="Cập nhật" />
            </Button>
        </Grid>
    </Grid>
</Window>
