GUI/LoginWindow.xaml

<Window x:Class="GUI.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="Đăng nhập"
        Height="450"
        Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#FFC2E7FF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="329*" />
            <ColumnDefinition Width="215*" />
            <ColumnDefinition Width="156*" />
        </Grid.ColumnDefinitions>
        <materialDesign:Card HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             Width="600"
                             Height="350"
                             Grid.ColumnSpan="3"
                             Margin="100,0,0,0">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="Grid">
                        <Setter Property="Margin"
                                Value="25 25 25 25"></Setter>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <TextBox x:Name="txb_username"
                             VerticalAlignment="Center"
                             materialDesign:HintAssist.Hint="Tên đăng nhập"
                             FontWeight="Medium"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </Grid>

                <Grid Grid.Row="1">
                    <PasswordBox x:Name="pwb_password"
                                 materialDesign:HintAssist.HelperText="Enter your password"
                                 materialDesign:HintAssist.Hint="Mật khẩu"
                                 FontWeight="Medium"
                                 materialDesign:TextFieldAssist.HasClearButton="True" />
                </Grid>

                <Grid Grid.Row="2">

                    <WrapPanel>

                        <Button x:Name="btn_Login"
                                Click="btn_Login_Click"
                                Width="150"
                                Margin="8"
                                Height="40"
                                Content="Đăng nhập" />

                        <Button x:Name="btnRegister"
                                Click="btnRegister_Click"
                                Width="150"
                                Height="40"
                                Margin="8"
                                Content="Đăng kí" />

                        <Button x:Name="btn_exit"
                                Click="btn_exit_Click"
                                Width="150"
                                Margin="8"
                                Height="40"
                                Content="Thoát" />


                    </WrapPanel>
                </Grid>
            </Grid>

        </materialDesign:Card>
    </Grid>
</Window>
