GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="auto"
        Width="auto"
        WindowStartupLocation="CenterScreen">

    <Grid  Width="auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <materialDesign:Card Width="auto" Padding="0" Background="#5d7b6f"
                                 Foreground="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Margin="16,16,16,4"
                               FontSize="30" Text="Quản lý phòng trọ" />



                    <Grid Grid.Row="1" HorizontalAlignment="Right"
                          VerticalAlignment="Center">
                        <WrapPanel >
                            <TextBox x:Name="txbSearch"
                                    Width="400"
                                     Height="30"
                                     Background="White"
                                     Foreground="Black"></TextBox>
                            <Button x:Name="btnSearch"
                                    Click="btnSearch_Click"
                                    materialDesign:ButtonAssist.CornerRadius="10"
                                    Height="30"
                                    Width="100"
                                    Margin="4">
                                <TextBlock Text="Tìm kiếm" />
                            </Button>
                        </WrapPanel>
                    </Grid>

                </Grid>
            </materialDesign:Card>
        </Grid>

        <Grid Grid.Row="1">
            <materialDesign:Card>
                <TabControl VerticalContentAlignment="Top"
                            HorizontalContentAlignment="Left"
                            materialDesign:ColorZoneAssist.Mode="PrimaryMid"
                            Style="{StaticResource MaterialDesignNavigationRailTabControl}">
                    <TabItem Width="auto">
                        <TabItem.Header>
                            <StackPanel Width="auto"  Height="auto">
                                <materialDesign:PackIcon Kind="ClipboardList"
                                                         HorizontalAlignment="Center"
                                                         Width="30" Height="30" />
                                <TextBlock HorizontalAlignment="Center"
                                           Text="Danh sách phòng" />
                            </StackPanel>
                        </TabItem.Header>

                        <Grid Background="#a4c3a2">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="100"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">

                                <TabControl Width="1000">
                                    <TabItem x:Name="TabItemAllRooms"
                                             Header="Tất cả phòng"
                                             Foreground="White">
                                        <Border Background="White"
                                                CornerRadius="20"
                                                Padding="5"
                                                Margin="10">
                                            <DataGrid x:Name="dataGridAllRooms"
                                                      CanUserAddRows="False"
                                                      ItemsSource="{Binding AllRooms}"
                                                      SelectionMode="Extended"
                                                      SelectionUnit="Cell"
                                                      AutoGenerateColumns="False">

                                                <DataGrid.Columns>
                                                    <DataGridCheckBoxColumn Width="50" />
                                                    <DataGridTextColumn Header="Tên phòng"
                                                                        Binding="{Binding RoomNumber}"
                                                                        Width="100" />
                                                    <DataGridTextColumn Header="Người thuê"
                                                                        Binding="{Binding TenantName}"
                                                                        Width="150" />
                                                    <DataGridTextColumn Header="Trạng thái"
                                                                        Binding="{Binding RoomStatus}"
                                                                        Width="150" />
                                                    <DataGridTextColumn Header="Giá phòng"
                                                                        Binding="{Binding RoomRate}"
                                                                        Width="150" />
                                                    <DataGridTextColumn Header="Tiền điện"
                                                                        Binding="{Binding ElectricityBill}"
                                                                        Width="150" />
                                                    <DataGridTextColumn Header="Tiền nước"
                                                                        Binding="{Binding WaterBill}"
                                                                        Width="150" />
                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </Border>
                                    </TabItem>

                                </TabControl>
 </Grid>
                            <Grid Grid.Row="1"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center">
                                <WrapPanel>
                                    <Button x:Name="btnAddRoom"
                                            Click="btnAddRoom_Click"
                                            materialDesign:ButtonAssist.CornerRadius="10"
                                            Height="50" Width="110">
                                        <TextBlock Text="Thêm phòng" />
                                    </Button>

                                    <Button x:Name="btnEditRoom"
                                            Click="btnEditRoom_Click"
                                            materialDesign:ButtonAssist.CornerRadius="10"
                                            Height="50"  Width="100" Margin="4">
                                        <TextBlock Text="Sửa" />
                                    </Button>

                                    <Button x:Name="btnDelete"
                                            Click="btnDelete_Click"
                                            materialDesign:ButtonAssist.CornerRadius="10"
                                            Height="50" Width="100"
                                            Margin="4">
                                        <TextBlock Text="Xóa" />
                                    </Button>
                                </WrapPanel>
                            </Grid>

                        </Grid>
                    </TabItem>

                    <TabItem Width="auto">
                        <TabItem.Header>
                            <Button x:Name="btnLogout" Width="200"
                                    Height="auto"  Click="btnLogout_Click">
                                <StackPanel Width="auto" Height="auto">
                                    <materialDesign:PackIcon Kind="Logout"
                                                             HorizontalAlignment="Center"
                                                             Width="30" Height="30"/>
                                    <TextBlock HorizontalAlignment="Center"
                                               Text="Đăng xuất" />
                                </StackPanel>
                            </Button>
                        </TabItem.Header>

                    </TabItem>
                </TabControl>
            </materialDesign:Card>
        </Grid>

    </Grid>
</Window>
