GUI/RegisterWindow.xaml

<Window x:Class="GUI.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="RegisterWindow"
        Height="450"
        Width="600"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#b0d4b8">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Height="auto">
            <materialDesign:Card Height="100" Padding="4" Foreground="White"
                                 Background="#FF5D7B6F">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontSize="30" Text="Đăng kí" />
            </materialDesign:Card>
        </Grid>

        <Grid Grid.Row="1" Margin="40" Background="#b0d4b8" 
              HorizontalAlignment="Center"  VerticalAlignment="Center">
            <Border Background="White"
                    CornerRadius="20"
                    Padding="5">
                <WrapPanel HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Orientation="Vertical">

                    <WrapPanel.Resources>
                        <Style x:Key="TextBoxStyle"
                               TargetType="TextBox"
                               BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                            <Setter Property="Width"
                                    Value="500"></Setter>
                            <Setter Property="Margin"
                                    Value="14"></Setter>
                            <Setter Property="FontSize"
                                    Value="18"></Setter>
                            <Setter Property="BorderBrush"
                                    Value="Black"></Setter>
                        </Style>

                    </WrapPanel.Resources>

                    <TextBox x:Name="txbNameLogin"
                             VerticalAlignment="Center"
                             materialDesign:HintAssist.Hint="Tên đăng nhập"
                             Style="{StaticResource TextBoxStyle}" />

                    <PasswordBox x:Name="pwb_password"
                                 materialDesign:HintAssist.HelperText="Nhập mật kh"
                                 materialDesign:HintAssist.Hint="Mật khẩu"
                                 FontWeight="Medium"
                                 materialDesign:TextFieldAssist.HasClearButton="True"
                                 Width="470"
                                 Margin="8" />
                </WrapPanel>
            </Border>
        </Grid>

        <Grid Grid.Row="2">
            <WrapPanel HorizontalAlignment="Center"
                       VerticalAlignment="Center">
                <Button x:Name="btnRegister"
                        Click="btnRegister_Click"
                        Width="150"
                        Height="40"
                        Margin="8"
                        Content="Đăng kí" />

                <Button x:Name="btnLogin"
                        Click="btnLogin_Click"
                        Grid.Column="1"
                        Width="150"
                        Margin="8"
                        Height="40"
                        Content="Đăng nhập" />

                <Button x:Name="btn_exit"
                        Click="btn_exit_Click"
                        Grid.Column="1"
                        Width="150"
                        Margin="8"
                        Height="40"
                        Content="Thoát" />
            </WrapPanel>
        </Grid>
    </Grid>
</Window>
